<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context="canatustecnologia.com.br.jogoforca.MainActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/forca_0"
        android:layout_weight="1.03" />

    <Button
        android:id="@+id/bStart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Jogador" />

    <Button
        android:id="@+id/bStart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 Jogadores" />

    <Button
        android:id="@+id/btnPalavra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Palavras" />

    <Button
        android:id="@+id/bSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        />
</LinearLayout>
